RESEND_API_KEY=re_91WFKfug_LbmiWsV5bFxZErTDWsGu5aYT
FROM_EMAIL=Branding7 <gestaodigital@branding7.com.br>
SUBJECT_DEFAULT=Email de confirmação, você se cadastrou em nosso sorteio de um ano de agência grátis, agora é só aguardar!
TO_OVERRIDE=""
ASSETS_BASE=https://dkzrrymaticlmtoaicpp.supabase.co/storage/v1/object/public/email-assets
INBOX_EMAIL=gestaodigital@branding7.com.br

